REACT_APP_FIREBASE_API_KEY=AIzaSyBmiYhGWyTYnGp1fTpSbW5736MQ8QWaQy4
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-ba4f8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-ba4f
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-ba4f8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=562222600450
REACT_APP_FIREBASE_APP_ID=1:562222600450:web:20ac98b72b35ab5991721b